listening-port=3478
tls-listening-port=5349
turn-server=turn-xss.onrender.com
turn-secret=d3032d83434b04cf54348b239a3d24b8
server-name=turn-xss.onrender.com
listening-ip=0.0.0.0
realm=turn-xss.onrender.com
user=bob:mypassword
log-file=/var/log/turn.log

fingerprint
verbose
lt-cred-mech
